input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
    target => "event"
  }
  mutate {
    add_field => { "service" => "%{[event][service]}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "orders-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
